{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CampeaoApplication<campeao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kmiura.campeao.CampeaoApplication",
            "projectName": "campeao",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}